# Android_App

./: README.md
Expense Tracker/app/: build.gradle  google-services.json
Expense Tracker/app/src/androidTest/java/com/example/validation/: ExampleInstrumentedTest.java
Expense Tracker/app/src/main/: AndroidManifest.xml
Expense Tracker/app/src/main/java/com/example/validation/: Login.java  NavigationDrawer.java  Registration.java  Splashscreen.java  resetPassword.java  userModel.java
Expense Tracker/app/src/main/res/anim/: faded.xml  middle_animation.xml
Expense Tracker/app/src/main/res/drawable/: background.xml  btn_bg.xml  cell_shape.xml  dash_board.xml  edit_text.xml  expense_shape.xml  ic_baseline_table_chart.xml  ic_delete.xml  ic_expanse.xml  ic_graph.xml  ic_home.xml  ic_logout.xml  ic_share.xml  ic_user.xml  shape.xml  viewpager.xml
Expense Tracker/app/src/main/res/font/: della_respira.xml
Expense Tracker/app/src/main/res/layout/: activity_navigatiion__drawer.xml  activity_reset_password.xml  activity_splashscreen.xml  app_bar_main.xml  details.xml  fragment_add_expenses.xml  fragment_blank2.xml  fragment_expense.xml  fragment_graph.xml  fragment_home.xml  fragment_logout.xml  fragment_user.xml  login.xml  nav_header_main.xml  registration.xml  total_item_expenses.xml  user_details.xml
Expense Tracker/app/src/main/res/layout-land/: activity_reset_password.xml  details.xml  fragment_add_expenses.xml  fragment_expense.xml  fragment_graph.xml  fragment_home.xml  login.xml  registration.xml
Expense Tracker/app/src/main/res/layout-large/: details.xml
Expense Tracker/app/src/main/res/layout-night/: activity_reset_password.xml  details.xml  fragment_add_expenses.xml  fragment_graph.xml  fragment_home.xml  login.xml  registration.xml  total_item_expenses.xml
Expense Tracker/app/src/main/res/layout-small/: activity_splashscreen.xml  details.xml
Expense Tracker/app/src/main/res/layout-v21/: fragment_add_expenses.xml
Expense Tracker/app/src/main/res/layout-xlarge/: details.xml
Expense Tracker/app/src/main/res/menu/: activity_main_drawer.xml  navigatiion_drawer.xml
Expense Tracker/app/src/main/res/menu-night/: navigatiion_drawer.xml
Expense Tracker/app/src/main/res/navigation/: mobile_navigation.xml
Expense Tracker/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Expense Tracker/app/src/main/res/values-night/: themes.xml
Expense Tracker/app/src/test/java/com/example/validation/: ExampleUnitTest.java
(+32 files in other folders)
