<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".resetPassword">

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/expense_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">


    </View>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:fontFamily="@font/bitter"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/change_pass_current"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:background="@drawable/edit_text"
        android:inputType="textPersonName"
        android:hint="Enter current Password"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/change_pass_new"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter new password"
        android:gravity="center"
        android:background="@drawable/edit_text"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_current"
        app:layout_constraintStart_toStartOf="@+id/change_pass_current"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_current" />

    <EditText
        android:id="@+id/change_pass_new_confirm"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Confirm new password"
        android:background="@drawable/edit_text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_new"
        app:layout_constraintStart_toStartOf="@+id/change_pass_new"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_new" />

    <Button
        android:id="@+id/change_pass_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_new_confirm"
        app:layout_constraintStart_toStartOf="@+id/change_pass_new_confirm"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_new_confirm" />

    <ProgressBar
        android:id="@+id/change_pass_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/change_pass_btn"
        app:layout_constraintStart_toStartOf="@+id/change_pass_btn"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>