<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.validation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        android:background="@color/white"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_expense"
        android:name="com.example.validation.ui.ExpenseDetail.ExpenseDetail_Fragment"
        android:label="Expense Detail"
        android:background="@color/white"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.validation.ui.Table.user_Fragment"
        android:label="Table"
        tools:layout="@layout/fragment_expense" />

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.example.validation.ui.TotalExpenseTable.GraphFragmnet"
        android:label="Total Expense Table"
        android:textColor="@color/white"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.validation.ui.Logout.Logout"
        android:label="user"
        tools:layout="@layout/fragment_logout" />

</navigation>